# OdywardRoleManager

./: .gitignore  0900_OdywardRoleManager.csproj  0900_OdywardRoleManager.sln  App.axaml  App.axaml.cs  DEPLOY.md  MSAL-CONSENT.md  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json  build-linux.sh  build-macos.sh  build-windows.bat  build-windows.sh
Models/: AuditEntry.cs  AuthContext.cs  DirectoryUser.cs  RoleModel.cs
OdywardRoleManager.Tests/: ExportServiceTests.cs  OdywardRoleManager.Tests.csproj  RoleCatalogTests.cs  UnitTest1.cs  ValidationTests.cs
Services/: AppHost.cs  AuthService.cs  ExportService.cs  GraphApiException.cs  GraphService.cs  IAuthService.cs  RoleCatalog.cs
Styles/: Controls.axaml
Utils/: AppOptions.cs  Constants.cs  Validation.cs
ViewModels/: MainWindowViewModel.cs  RoleItemViewModel.cs  ViewModelBase.cs
ViewModels/Dialogs/: ConfirmDialogViewModel.cs  SummaryDialogViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Controls/: RoleItem.axaml  RoleItem.axaml.cs
Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  SummaryDialog.axaml  SummaryDialog.axaml.cs
